# Copyright 2020 NXP
# All rights reserved.

# SPDX-License-Identifier: BSD-3-Clause

## Device configuration file for remote connection to iMX CortexA cores

SSH_USER=root                                   # SSH User
SSH_HOST=192.168.0.100                          # SSH Host target
SSH_PORT=''                                     # Set the SSH port
SSH_PROXY=                                      # SSH Jump proxy
REMOTEPROC=/sys/class/remoteproc/remoteproc0    # Remoteproc path
